# learn-java-project

./: .gitignore  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/Resources/: ehcache.xml
ejb/src/com/certification/ejb/ejbApp/: Album.java  Band.java  IBean3.java  ILogger.java  Logger.java  MyStatelessBean3.java  Remark.java
web/: pom.xml
web/src/com/certification/ejb/webApp/: MyServlet.java
web/web/WEB-INF/: web.xml
