<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.certification.ejb</groupId>
  <artifactId>earMain</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>Main Ear Project</name>

  <!-- <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties> -->

  <modules>
    <module>ejb</module>
    <module>web</module>
    <module>ear</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <!-- <compilerArguments>
              <endorseddirs>${endorsed.dir}</endorseddirs>
            </compilerArguments> 
            <showDeprecation>true</showDeprecation> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
