<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.certification.ejb</groupId>
      <artifactId>earMain</artifactId>
      <version>1.0.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>com.certification.ejb.webApp</groupId>
   <artifactId>webApp</artifactId>
   <packaging>war</packaging>
   <version>1.0.0</version>

   <name>Testing Web Application</name>

   <build>
      <finalName>webApp</finalName>
      <sourceDirectory>${project.basedir}/src</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>${project.basedir}/web</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.certification.ejb.ejbApp</groupId>
         <artifactId>ejbApp</artifactId>
         <version>1.0.0</version>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>ejb-api</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
